#This is what an example .env file looks like. Copy this to a new file named ".env" and modify the values as needed.
#This file should not be committed to version control for security reasons.
PORT=3000
NODE_ENV=development
SUPABASE_PUBLISHABLE_KEY=somekey
SUPABASE_URL=url